[tox]
envlist =
    html, linkcheck
isolated_build = True

[testenv]
basepython = python
deps =
    -rrequirements.txt

[testenv:html]
commands =
    sphinx-build -b html -d _build/doctree -n -W -c . docs _build/html

[testenv:linkcheck]
commands =
    sphinx-build -b linkcheck -d _build/doctree -n -W -c . docs _build/linkcheck
